src/registry/registry.proto

syntax = "proto3";
package registry;
import "google/protobuf/empty.proto";

service Registry {
    rpc RegisterNode(ConnectionAddr) returns (RegisterInfo);
    rpc QueryDHT(Query) returns (QueryResult);
}

message ConnectionAddr {
    string addr = 1;
}

message Node {
    uint64 id = 1;
    string addr = 2;
}

message RegisterInfo {
    uint64 id = 1;
    optional Node neighbor = 2;
}

enum OperationType {
  Get = 0;
  Delete = 1;
  Set = 2;
}

message Query {
  OperationType ty = 1;
  uint64 key = 2;
  optional bytes value = 3;
}

message QueryResult {
    optional string error = 1;
    optional bytes value = 2;
}
