proto/dht.proto

syntax = "proto3";
package dht;
import "google/protobuf/empty.proto";
import "registry.proto";

service DhtNode {
    rpc QueryDht(Query) returns (QueryResult);
    rpc ForwardQuery(EncodedQuery) returns (QueryResult);
    rpc RegisterAsNeighbor(NeighborRegisterInfo) returns (PreviousNeighbors);
    rpc TransferKeys(NodeId) returns (stream KeyValueEntry);
}

enum NeighborType {
    Previous = 0;
    Next = 1;
}

message NeighborRegisterInfo {
    NeighborType ty = 1;
    uint64 id = 2;
    string addr = 3;
}

message PreviousNeighbors {
    registry.Node prev = 1;
    registry.Node next = 2;
}

enum OperationType {
  Get = 0;
  Delete = 1;
  Set = 2;
}

message Query {
  OperationType ty = 1;
  bytes key = 2;
  optional bytes value = 3;
}

message EncodedQuery {
  OperationType ty = 1;
  uint64 key = 2;
  optional bytes value = 3;
}

message QueryResult {
    optional string error = 1;
    optional bytes value = 2;
}

message NodeId {
    uint64 id = 1;
}

message KeyValueEntry {
    uint64 key = 1;
    bytes value = 2;
}
